{
  "name": "shot-factory",
  "version": "3.1.0",
  "description": "End-to-end animated film pre-production pipeline. Turns a script into character sheets, location sheets, and shot frames using Replicate image generation.",
  "author": {
    "name": "Studioblo",
    "email": "tech@blo.studio"
  }
}
